#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/net/t/cbarrial/Jalons/Prog_Reseau/src/jalon03/functcom.c
stdlib.h
-
unistd.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
errno.h
-
time.h
-
arpa/inet.h
-
functcom.h
/net/t/cbarrial/Jalons/Prog_Reseau/src/jalon03/functcom.h

/net/t/cbarrial/Jalons/Prog_Reseau/src/jalon03/functcom.h
stdlib.h
-
unistd.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
errno.h
-
time.h
-

